# Format: //devtools/kokoro/config/proto/build.proto

# Only run a subset of all nox sessions
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.9 unit-3.14 system-3.14"
}

env_vars: {
    key: "GOOGLE_CLOUD_SPANNER_MULTIPLEXED_SESSIONS"
    value: "false"
}

env_vars: {
    key: "GOOGLE_CLOUD_SPANNER_MULTIPLEXED_SESSIONS_PARTITIONED_OPS"
    value: "false"
}

env_vars: {
    key: "GOOGLE_CLOUD_SPANNER_MULTIPLEXED_SESSIONS_FOR_RW"
    value: "false"
}