# Format: //devtools/kokoro/config/proto/build.proto

# Only run a subset of all nox sessions
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.8 unit-3.12 system-3.8"
}

env_vars: {
    key: "GOOGLE_CLOUD_SPANNER_MULTIPLEXED_SESSIONS"
    value: "true"
}

env_vars: {
    key: "GOOGLE_CLOUD_SPANNER_MULTIPLEXED_SESSIONS_PARTITIONED_OPS"
    value: "true"
}